C%3A%2FUsers%2FMichelle%2FDownloads%2FTask_07.Rmd="91F88BC8"
C%3A%2FUsers%2FMichelle%2FDownloads%2Ftask8.R="76116D04"
~%2FR%2FGEOL590_2017%2FR%2FBIOL229%20Spring%202017%20Student%20Exam%201%20Grades.Rmd="6790DCA0"
~%2FR%2FGEOL590_2017%2FR%2FQuinate-task7.Rmd="36622EA"
~%2FR%2FGEOL590_2017%2FR%2FQuinate_task6.Rmd="B3E0CF1C"
~%2FR%2FGEOL590_2017%2FR%2FQuinate_task6.md="E057C527"
~%2FR%2FGEOL590_2017%2FR%2FQuinate_task7.Rmd="780211EA"
~%2FR%2FGEOL590_2017%2FR%2FQuinate_task7.html="63885310"
~%2FR%2FGEOL590_2017%2FR%2FQuinate_task7.md="43FEB0B0"
~%2FR%2FGEOL590_2017%2FR%2FTask2-1%20copy.R="D1AD54E2"
~%2FR%2FGEOL590_2017%2FR%2FTask2-1.R="BCDBF641"
~%2FR%2FGEOL590_2017%2FR%2FboxL.csv="13A385AD"
~%2FR%2FGEOL590_2017%2FR%2Ftask01_script.R="3AD3C2D0"
~%2FR%2FGEOL590_2017%2FR%2Ftask2.R="4963EAB3"
~%2FR%2FGEOL590_2017%2FR%2Ftask3.R="4CC4CFB4"
~%2FR%2FGEOL590_2017%2FR%2Ftask4.R="F5FC917B"
~%2FR%2FGEOL590_2017%2FR%2Ftask5.R="C9E49012"
~%2FR%2FGEOL590_2017%2FR%2Ftask6-2.R="5D379DDD"
~%2FR%2FGEOL590_2017%2FR%2Ftask6.R="81BC6CD5"
~%2FR%2FGEOL590_2017%2FR%2Ftask7-2.R="6B325EEC"
~%2FR%2FGEOL590_2017%2FR%2Ftask7-mydata.R="2BC4899D"
~%2FR%2FGEOL590_2017%2FR%2Ftask7.R="B157E8D8"
~%2FR%2FGEOL590_2017%2FR%2Ftask7.Rmd="B71F0CB5"
~%2FR%2FGEOL590_2017%2FR%2Ftask7.md="683CFD01"
~%2FR%2FGEOL590_2017%2FR%2Ftask7_Rmd.Rmd="7C1E8015"
~%2FR%2FGEOL590_2017%2FR%2Ftask7_bullet3.R="4A26B57E"
~%2FR%2FGEOL590_2017%2FR%2Ftask8.R="A5836921"
~%2FR%2FGEOL590_2017%2FR%2Ftask8.Rmd="E7659C4"
~%2FR%2FGEOL590_2017%2FR%2Ftask9%2FR%2Ftask9.R="AA1A1AAA"
~%2FR%2FGEOL590_2017%2FR%2Ftask9.R="84FF61A8"
~%2FR%2FGEOL590_2017%2FR%2Ftask_09.R="38CA5E08"
~%2FR%2FGEOL590_2017%2FR%2Fugly.R="9F362B5C"
~%2FR%2FGEOL590_2017%2Fmisc%2FMarife_Task_07.Rmd="191C741D"
~%2FR%2FGEOL590_2017%2Fmisc%2Ftask8.Rmd="BE45786A"
